{
  "name": "@fathym/eac",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./azure": "./azure.ts",
    "./deno": "./deno.ts",
    "./oauth": "./oauth.ts",
    "./octokit": "./octokit.ts",
    "./utils/library": "./src/utils/library.helpers.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task test",
    "build:mod": "deno run -A mod.ts build",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task publish:check && deno task build && deno task test && ftm git",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A tests/tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0.0.209/version"
  },
  "imports": {},
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ],
      "exclude": [
        "no-unused-vars",
        "ban-unused-ignore",
        "prefer-const",
        "ban-types",
        "require-await"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "nodeModulesDir": false,
  "unstable": [
    "kv"
  ],
  "lock": false
}
